version: '3'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - /data/k8s-volume/common/conf/localtime:/etc/localtime:ro
      - /data/k8s-volume/common/conf/timezone:/etc/timezone:ro
      - /data/k8s-volume/jenkins/jenkins_home:/var/jenkins_home
    networks:
      - mobe-network

networks:
  mobe-network:
    external: true
